pluginName = plugin astah-plugin-tutorial-kotlin
providerName = Change Vision, Inc.

action_set_label=Template action set
menu_group=Template group
menu_label=&Template menu
menu_tooltip=plugin template
