pluginName = plugin astah-plugin-tutorial-kotlin
providerName = Change Vision, Inc.

action_set_label=Template action set
menu_group=Template group
menu_label=&Template menu
menu_label2=&Hello world menu
count_classes_menu_label=&Count classes
menu_tooltip=plugin template
